<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/selectordie.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header_container">
      <div class="header container">
        <div class="row">
          <div class="language">
            <select name="" id="">
              <option value="1">RU</option>
              <option value="1">EN</option>
              <option value="1">UA</option>
            </select>
          </div>
          <div class="col_md_12 logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
            <p>FROM CLIENT TO FRIEND</p>
          </div>
        </div>
      </div>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="portfolio.html">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li class="active"><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div><!-- Header end -->
    <div class="nav_way_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 nav_way">
           <ul class="clearfix">
              <li><a href="#">Главная</a></li>
              <li><a href="http://vk.com/idi_syda_okda">Новости</a></li>
           </ul>
         </div>
        </div>
      </div>
    </div><!-- Nav way end  -->
    <div class="contacts_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><h1>КОНТАКТЫ</h1></div>
          <div class="contacts_content">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-4">
                  <form action="" class="contacts_form">
                    <input type="text" placeholder="Ввдеите ваше имя *">
                    <input type="text" placeholder="Введите ваш E-mail *">
                    <input type="text" placeholder="Введите ваш номер телефона">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Сообщение... *"></textarea>
                    <div class="add_file">
                      <input type="file">
                      <p>Прикрепить файлы <img src="img/add_file.png"></p>
                    </div>
                    <input type="submit" class="btn_main" value="Отправить">
                  </form>
                </div>
                <div class="col-md-9 col-sm-8">
                  <h2>Что такое душа?</h2>
                  <p>По Платону, душа является бессмертной и нематериальной и предшествует существованию в физическом теле. До рождения человека душа созерцает идеи
                    в нематериальном мире, а после того, как вселяется в тело, «забывает» их. Отсюда суждение Платона о том, что все знания — лишь воспоминание забытых идей, познанных душой до рождения. Аристотель называет её первой энтелехией жизнеспособного тела; только разумная душа человека (дух) может быть отделена от тела и является бессмертной.</p>
                  <p>В 1863 Вильгельм Вундт прочёл лекции об истории развития души человека и души животных. Вундт излагал проблемы психогенеза в своих работах   «Grundzüge der physiologischen Psychologie» (1908—1911) и «Völkerpsychologie» (1908—1917). Сейчас, как и во времена античности и романтики, снова часто проводят различие между душой и сознанием. Для Паладьи и Клагеса душа является носительницей ритмично протекающих непрерывных жизненных процессов, в то время как сознание, в противоположность душе, «прерывно». Средоточием душевной жизни человека является самосознание, сознание себя неповторимым человеческим существом, индивидуальностью. Душа начала рассматриваться в качестве философского понятия, доступного рациональному анализу, у древних греков. Все досократики задавались вопросом о душе и особенно о связи её и тела — двух фундаментальных измерений человеческого существования. С точки зрения Платона, душа и тело существуют отдельно друг от друга, в то время как для Аристотеля они неразрывно взаимосвязаны. «Душа есть первая энтелехия естественного тела, обладающего в возможности жизнью. Итак, душа неотделима от тела; ясно также, что неотделима какая-либо часть её, если душа по природе имеет части, ибо некоторые части души суть энтелехия телесных частей», — пишет Аристотель, для которого «все естественные тела суть орудия души».</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_container">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="footer_nav">
              <ul class="">
                  <li class="active"><a href="#">Главная</a></li>
                  <li><a href="#">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши технологии</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 news_col">
            <h1>Новости</h1>
            <div class="news_wrap">
              <div class="news">— <a href="#">Запущен сайт доски объявлений SALO...</a><span class="date">— 01 ноября 2014 года</span></div>
              <div class="news">— <a href="#">Стартовал сайт-кталог тканей M-TEXTILE...</a><span class="date">— 15 октября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен брендового магазина одежды MANZARI...</a><span class="date">— 29 сентября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен сайт интернет-магазин TULLIN...</a><span class="date">— 07 февраля 2013 года</span></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 form_col">
            <h1>Обратная связь</h1>
            <form action="" class="footer_form">
              <input type="text" placeholder="Введите ваше имя">
              <input type="text" placeholder="Введите ваш E-mail">
              <textarea placeholder="Сообщение..."></textarea>
              <input type="submit" value="Отправить" class="btn_main">
            </form>
          </div>
        </div>
        <div class="row bottom">
          <div class="col-md-3 col-sm-3 copyright">
            <p>&copy; 2014 Mind Team</p>
          </div>
          <div class="col-md-6 col-sm-6 footer_logo">
            <a href="#"><img src="img/footer_logo.png" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-3 socials">
            <a href="#" class="soc tw"></a>
            <a href="#" class="soc fb"></a>
            <a href="#" class="soc vk"></a>
            <a href="#" class="soc gl"></a>
          </div>
          </div>
        </div>
      </div>
    </div><!-- Footer end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/selectordie.js"></script>
    <script src="js/script.js"></script>
    <script>
      $("select").selectOrDie();
    </script>
  </body>
</html>