<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/selectordie.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header_container">
      <div class="header container">
        <div class="row">
          <div class="language">
            <select name="" id="">
              <option value="1">RU</option>
              <option value="1">EN</option>
              <option value="1">UA</option>
            </select>
          </div>
          <div class="col_md_12 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <p>FROM CLIENT TO FRIEND</p>
          </div>
        </div>
      </div>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                  <li class="active"><a href="index.html">Главная</a></li>
                  <li><a href="portfolio.html">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div><!-- Header end -->
    <div class="nav_way_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 nav_way">
           <ul class="clearfix">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
           </ul>
         </div>
        </div>
      </div>
    </div><!-- nav_way end  -->
    <div class="news_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><h1>НОВОСТИ</h1></div>

          <div class="col-md-2 col-sm-2 col-xs-12 date"><div class="date_in"><p>27<br>ноября<br>2014</p></div></div>
          <div class="col-md-10 col-sm-10 col-xs-12 news_content">
            <a href="#" class="title_new">Запущен сайт доска объявлений SALO</a>
            <p>Новость — оперативное информационное сообщение, которое представляет политический, социальный или экономический интерес для аудитории в своей свежести, то есть сообщение о событиях произошедших недавно или происходящих в данный момент...</p>
            <a href="#" class="clearfix details"><span>Подробнее...</span><div class="arrow_right"></div></a>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-12 date"><div class="date_in"><p>26<br>сентября<br>2014</p></div></div>
          <div class="col-md-10 col-sm-10 col-xs-12 news_content">
            <a href="#" class="title_new">Стартовал интернет-магазин RED and DOG</a>
            <p>Интернет-магазин — сайт, торгующий товарами посредством сети Интернет. Позволяет пользователям онлайн, в своём браузере, сформировать заказ на покупку, выбрать способ оплаты и доставки заказа, оплатить заказ, например, лектронными деньгами. Управление интернет-магазином — это процесс планирования, координации и контроля бизнес-процессов в интернет-магазине. Суть данного процесса состоит в оптимальном использовании как интернет ресурсов, так и трудовых ресурсов...</p>
            <a href="#" class="clearfix details"><span>Подробнее...</span><div class="arrow_right"></div></a>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-12 date"><div class="date_in"><p>11<br>августа<br>2014</p></div></div>
          <div class="col-md-10 col-sm-10 col-xs-12 news_content">
            <a href="#" class="title_new">Начал работу интернет-магазин MANZARI</a>
            <p>Концепция управления интернет-магазином — это комплекс взаимосвязанных действий для достижения поставленных целей. Этими целями являются: получение или увеличение прибыли, удовлетворение потребностей потребителя, повышение эффективности работы интернет-магазина. Достичь эти цели можно путем предложения конкурентоспособного товара по низким ценам, совершенствования бизнес-процессов в интернет-магазине, внедрения нового программного обеспечения...</p>
            <a href="#" class="clearfix details"><span>Подробнее...</span><div class="arrow_right"></div></a>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-12 date"><div class="date_in"><p>5<br>июля<br>2014</p></div></div>
          <div class="col-md-10 col-sm-10 col-xs-12 news_content">
            <a href="#" class="title_new">Запущен проект M-TEXTILE</a>
            <p>Основными функциями управления интернет-магазина являются: планирование (стратегическое и текущее), организация бизнес-процессов, мотивация и контроль, учет и анализ. Планирование — это важнейшая функция управления интернет-магазином, принципами которой являются непрерывность, точность, гибкость, экономичность. Организация бизнес-процессов представляет собой совокупность операций, которые обеспечивают наиболее целесообразное использование функций с целью выполнения установленных плановых заданий.</p>
            <a href="#" class="clearfix details"><span>Подробнее...</span><div class="arrow_right"></div></a>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-12 date"><div class="date_in"><p>14<br>июля<br>2014</p></div></div>
          <div class="col-md-10 col-sm-10 col-xs-12 news_content">
            <a href="#" class="title_new">Запущен сайт MIND TEAM</a>
            <p>Организационная структура выражает соотношение власти и подчинения. Правильно организованная структура управления интернет-магазином играет большую роль в развитии организации и способности удерживать конкурирующие позиции на рынке. Каждое подразделение интернет-магазина участвует в выполнении определенных бизнес-процессов, совокупность которых образует замкнутый цикл.</p>
            <a href="#" class="clearfix details"><span>Подробнее...</span><div class="arrow_right"></div></a>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 btn_links">
            <ul class="pagination">
              <li class="prev arrows left_arrow disabled"><span></span></li>
              <li class="active"><span>1 <span class="sr-only">(current)</span></span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li class="next arrows"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end news -->
    <div class="footer_container">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="footer_nav">
              <ul class="">
                  <li class="active"><a href="#">Главная</a></li>
                  <li><a href="#">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши технологии</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 news_col">
            <h1>Новости</h1>
            <div class="news_wrap">
              <div class="news">— <a href="#">Запущен сайт доски объявлений SALO...</a><span class="date">— 01 ноября 2014 года</span></div>
              <div class="news">— <a href="#">Стартовал сайт-кталог тканей M-TEXTILE...</a><span class="date">— 15 октября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен брендового магазина одежды MANZARI...</a><span class="date">— 29 сентября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен сайт интернет-магазин TULLIN...</a><span class="date">— 07 февраля 2013 года</span></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 form_col">
            <h1>Обратная связь</h1>
            <form action="" class="footer_form">
              <input type="text" placeholder="Введите ваше имя">
              <input type="text" placeholder="Введите ваш E-mail">
              <textarea placeholder="Сообщение..."></textarea>
              <input type="submit" value="Отправить" class="btn_main">
            </form>
          </div>
        </div>
        <div class="row bottom">
          <div class="col-md-3 col-sm-3 copyright">
            <p>&copy; 2014 Mind Team</p>
          </div>
          <div class="col-md-6 col-sm-6 footer_logo">
            <a href="index.html"><img src="img/footer_logo.png" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-3 socials">
            <a href="#" class="soc tw"></a>
            <a href="#" class="soc fb"></a>
            <a href="#" class="soc vk"></a>
            <a href="#" class="soc gl"></a>
          </div>
          </div>
        </div>
      </div>
    </div><!-- Footer end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/selectordie.js"></script>
    <script src="js/script.js"></script>
    <script>
      $("select").selectOrDie();
    </script>
  </body>
</html>