<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/selectordie.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="prettyPrint()">
    <div class="header_container">
      <div class="header container">
        <div class="row">
          <div class="language">
            <select name="" id="">
              <option value="1">RU</option>
              <option value="1">EN</option>
              <option value="1">UA</option>
            </select>
          </div>
          <div class="col-md-12 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <p>FROM CLIENT TO FRIEND</p>
          </div>
        </div>
      </div>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                  <li class="active"><a href="index.html">Главная</a></li>
                  <li><a href="portfolio.html">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div><!-- Header end -->
    <div class="nav_way_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 nav_way">
           <ul class="clearfix">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
           </ul>
         </div>
        </div>
      </div>
    </div><!-- nav_way end  -->
    <div class="news_page_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><h1>ДОСКА ОБЪЯВЛЕНИЙ SALO</h1></div>
          <div class="col-md-12">
            <p>Необходимость улучшения системы управления продиктована многими факторами, среди которых оптимизация структуры интернет-магазина, её функций, внедрение новейших технологий, программного обеспечения. Но чтобы улучшить работу интернет-магазина необходимо провести исследование систем управления. К 2012 году стали широко используются комплексные методы, которые представляют собой совокупность маркетинговых исследований, целью которых является сбор информации о конкурентах для усовершенствования процесса управления интернет-магазином.</p>
          </div>
        </div>
        <div class="row news">
          <div class="col-md-6 col-sm-12 img_container">
            <img src="img/news/img1.jpg" alt="">
          </div>
          <div class="col-md-6 col-sm-12 img_container">
            <img src="img/news/img2.jpg" alt="">
          </div>
          <div class="col-md-12 col-sm-12">
            <h2>Исследование систем управления интернет-магазином</h2>
            <p>Для проведения исследования систем управления можно выделить следующие основные аспекты: социально-демографические характеристики, средства поиска интернет-магазинов, факторы, влияющие на выбор интернет-магазина, ассортимент покупаемых товаров и частота совершения покупок в интернет-магазине, способы оплаты, мнения респондентов, пожелания и предложения респондентов.</p>
          </div>
        </div>
        <div class="row news">
          <div class="col-md-12 col-sm-12 img_container">
            <img src="img/news/img3.jpg" alt="">
          </div>
          <div class="col-md-12 col-sm-12">
            <h2>Эффективность управления интернет-магазином</h2>
            <p>Эффективность управления интернет-магазином определяется в управлении отдельных <a href="#">функциональных подсистем</a>, что в свою очередь заключается в сбалансированном управлении всех подсистем на уровне генерального менеджмента. Большое влияние на эффективность управления имеет величина организации и количество её сотрудников. Так же необходимо учитывать способы достижения целей и запланированных результатов.</p>
          </div>
        </div>
        <div class="row news">
          <div class="col-md-12 col-sm-12">
<pre class="prettyprint linenums small_pre">
GET / HTTP/1.1
Host: xkcd.com
Accept: text/html
User-Agent: Mozzila/5.0 (Macintosh)
</pre>
          </div>
          <div class="col-md-12 col-sm-12">
            <p>На эффективность управления интернет-магазином влияет ряд внутренних факторов: потенциал работников, способность для выполнения определенного круга обязанностей, социальные аспекты персонала и коллектива, культура организации.</p>
          </div>
          <div class="col-md-12 col-sm-12">
            <table class="code_info" cellspacing="0">
              <tr>
                <td>GET</td>
                <td>Retrieve the resource from the server</td>
              </tr>
              <tr>
                <td>POST</td>
                <td>Create a resource on the server</td>
              </tr>
              <tr>
                <td>PUT</td>
                <td>Update the resource on the server</td>
              </tr>
              <tr>
                <td>DELETE</td>
                <td>Delete the resource from the server</td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 col-sm-12 caption">
            <p>Оценка эффективности управления интернет-магазином производится путем сопоставления полученного результата в виде прибыли и оценки затрат на управление. Для повышения эффективности работы интернет-магазина нужно определить <a href="#">организованность системы управления</a>, которая зависит от четкой структуры организации и деятельности всех её подразделений в едином направлении для достижения поставленных целей.</p>
          </div>
          <div class="col-md-12 col-sm-12">
            <h2>Влияние информационных технологий на управление интернет-магазином</h2>
            <p>Информационные технологии являются одним из основных источников управления интернет-магазином. Технологический процесс позволяет ускорить работу интернет-магазина путем оптимизации бизнес-процессов, автоматизации рутинных операций, скорости передачи информации. Компьютерные системы позволяют повысить эффективность работы менеджеров, курьерам получать оперативную информацию, руководящему составу — контролировать все бизнес-процессы.</p>
          </div>
        </div>
        <div class="row news">
          <div class="col-md-12 col-sm-12">
<pre class="prettyprint linenums">
use Symfony\Compoent\HttpFoundation\Request;

$request = Request::createFromGlobals();

// the URI being requested (e.g. /about) minus anu query parameters
$request->getPathInfo();

// retrieve GET and POST variables respectively
$request->query->get('foo');
$request->rquest->get('bar', 'default value if bar does not exist');

// retrieve SERVER variables
$request->server->get('HTTP_HOST');

// retrieves an instance of UploadedFile identified by foo
$request->files->get('foo');

// retrieve a COOKIE value
$request->cookies->get('PHPSESSID');

// retrieve an HTTP request header, with normalized, lowercase keys
$request->headers->get('host');
$request->headers->get('content_type');

$request->getMethod(); // GET, POST, PUT, DELETE, HEAD
</pre>
          </div>
          <div class="col-md-12 col-sm-12">
            <h2>Информационная поддержка управления интернет-магазином</h2>
            <p>Информационная поддержка <a href="#">управления интернет-магазином</a> предполагает создание и регулярное обновление программного обеспечения, а также правовая поддержка, консультации в сфере отчетности и бизнес-планировании. Алгоритмизация деятельности интернет-магазина является довольно сложной задачей, решение которой наталкивается на ряд проблем.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_container">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="footer_nav">
              <ul class="">
                  <li class="active"><a href="#">Главная</a></li>
                  <li><a href="#">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши технологии</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 news_col">
            <h1>Новости</h1>
            <div class="news_wrap">
              <div class="news">— <a href="#">Запущен сайт доски объявлений SALO...</a><span class="date">— 01 ноября 2014 года</span></div>
              <div class="news">— <a href="#">Стартовал сайт-кталог тканей M-TEXTILE...</a><span class="date">— 15 октября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен брендового магазина одежды MANZARI...</a><span class="date">— 29 сентября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен сайт интернет-магазин TULLIN...</a><span class="date">— 07 февраля 2013 года</span></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 form_col">
            <h1>Обратная связь</h1>
            <form action="" class="footer_form">
              <input type="text" placeholder="Введите ваше имя">
              <input type="text" placeholder="Введите ваш E-mail">
              <textarea placeholder="Сообщение..."></textarea>
              <input type="submit" value="Отправить" class="btn_main">
            </form>
          </div>
        </div>
        <div class="row bottom">
          <div class="col-md-3 col-sm-3 copyright">
            <p>&copy; 2014 Mind Team</p>
          </div>
          <div class="col-md-6 col-sm-6 footer_logo">
            <a href="index.html"><img src="img/footer_logo.png" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-3 socials">
            <a href="#" class="soc tw"></a>
            <a href="#" class="soc fb"></a>
            <a href="#" class="soc vk"></a>
            <a href="#" class="soc gl"></a>
          </div>
          </div>
        </div>
      </div>
    </div><!-- Footer end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/selectordie.js"></script>
    <script src="js/script.js"></script>
    <script>
      $("select").selectOrDie();
    </script>
  </body>
</html>