<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/selectordie.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header_container">
      <div class="header container">
        <div class="row">
          <div class="language">
            <select name="" id="">
              <option value="1">RU</option>
              <option value="1">EN</option>
              <option value="1">UA</option>
            </select>
          </div>
          <div class="col_md_12 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <p>FROM CLIENT TO FRIEND</p>
          </div>
        </div>
      </div>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                  <li class="active"><a href="index.html">Главная</a></li>
                  <li><a href="portfolio.html">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div><!-- Header end -->
    <div class="nav_way_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 nav_way">
           <ul class="clearfix">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Manzari</a></li>
           </ul>
         </div>
        </div>
      </div>
    </div><!-- nav_way end  -->
   <div class="project_container">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <h1>MANZARI</h1>
         </div>
         <div class="col-md-12 describe">
          <p>Костюм эпохи Позднего Средневековья выполнял во многом социальную функцию. Ношение платья в XIV—XVI веках определялось понятием «луковицы», когда верхнее платье надевалось поверх нижнего, и количество слоёв зависело от социального статуса хозяина, его состоятельности, профессиональной принадлежности, а также от местных традиций.</p>
         </div>
       </div>
       <div class="row">
         <div class="col-md-8 col-sm-12 col-xs-12 manzari_large">
            <img src="img/manzari_large.jpg">
         </div>
         <div class="col-md-4 col-sm-12 col-xs-12">
           <a href="img/salo_zoom.jpg" class="zoom" data-lightbox="image-1">
             <img src="img/salo_zoom.jpg">
             <div class="ligth_box"><img src="img/zoom.png"></div>
           </a>
           <div class="describe_text">
             <h3>Описание</h3>
             <p>UX – это акроним от английского user experience, что в переводе означает «опыт взаимодействия». За ним почти всегда следует слово «дизайн». Так сложилось, что люди, занимающиеся этой работой, называются UX-дизайнерами. Однако в отличие от графических дизайнеров и дизайнеров интерфейсов они не разрабатывают каких-либо объектов. </p>
           </div>
         </div>
       </div>
      <div class="row">
        <div class="col-md-12 describe">
          <p>Костюм эпохи Позднего Средневековья выполнял во многом социальную функцию. Ношение платья в XIV—XVI веках определялось понятием «луковицы», когда верхнее платье надевалось поверх нижнего, и количество слоёв зависело от социального статуса хозяина, его состоятельности, профессиональной принадлежности, а также от местных традиций.</p>
        </div>
         <div class="col-md-8 col-sm-12 manzari_large">
            <img src="img/manzari_large.jpg">
         </div>
         <div class="col-md-4 col-sm-12">
           <a href="img/salo_zoom.jpg" class="zoom" data-lightbox="image-2">
             <img src="img/salo_zoom.jpg">
             <div class="ligth_box"><img src="img/zoom.png"></div>
           </a>
           <div class="describe_text">
             <h3>Описание</h3>
             <p>UX – это акроним от английского user experience, что в переводе означает «опыт взаимодействия». За ним почти всегда следует слово «дизайн». Так сложилось, что люди, занимающиеся этой работой, называются UX-дизайнерами. Однако в отличие от графических дизайнеров и дизайнеров интерфейсов они не разрабатывают каких-либо объектов. </p>
           </div>
         </div>
      </div>
      <div class="row">
        <div class="col-md-12 btm_post">
          <img src="img/btm_post.jpg">
        </div>
      </div>
     </div>
   </div><!-- progect_container end -->
    <div class="footer_container">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="footer_nav">
              <ul class="">
                  <li class="active"><a href="#">Главная</a></li>
                  <li><a href="#">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши технологии</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 news_col">
            <h1>Новости</h1>
            <div class="news_wrap">
              <div class="news">— <a href="#">Запущен сайт доски объявлений SALO...</a><span class="date">— 01 ноября 2014 года</span></div>
              <div class="news">— <a href="#">Стартовал сайт-кталог тканей M-TEXTILE...</a><span class="date">— 15 октября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен брендового магазина одежды MANZARI...</a><span class="date">— 29 сентября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен сайт интернет-магазин TULLIN...</a><span class="date">— 07 февраля 2013 года</span></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 form_col">
            <h1>Обратная связь</h1>
            <form action="" class="footer_form">
              <input type="text" placeholder="Введите ваше имя">
              <input type="text" placeholder="Введите ваш E-mail">
              <textarea placeholder="Сообщение..."></textarea>
              <input type="submit" value="Отправить" class="btn_main">
            </form>
          </div>
        </div>
        <div class="row bottom">
          <div class="col-md-3 col-sm-3 copyright">
            <p>&copy; 2014 Mind Team</p>
          </div>
          <div class="col-md-6 col-sm-6 footer_logo">
            <a href="index.html"><img src="img/footer_logo.png" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-3 socials">
            <a href="#" class="soc tw"></a>
            <a href="#" class="soc fb"></a>
            <a href="#" class="soc vk"></a>
            <a href="#" class="soc gl"></a>
          </div>
          </div>
        </div>
      </div>
    </div><!-- Footer end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/selectordie.js"></script>
    <script src="js/script.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
      $("select").selectOrDie();
    </script>
  </body>
</html>