<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/selectordie.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header_container">
      <div class="header container">
        <div class="row">
          <div class="language">
            <select name="" id="">
              <option value="1">RU</option>
              <option value="1">EN</option>
              <option value="1">UA</option>
            </select>
          </div>
          <div class="col_md_12 logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <p>FROM CLIENT TO FRIEND</p>
          </div>
        </div>
      </div>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                  <li class="active"><a href="index.html">Главная</a></li>
                  <li><a href="portfolio.html">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div><!-- Header end -->
    <div class="nav_way_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 nav_way">
           <ul class="clearfix">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Команда</a></li>
           </ul>
         </div>
        </div>
      </div>
    </div><!-- nav_way end  -->
    <div class="team_container">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>КОМАНДА</h1>
            <p>Слава о Рембрандте как о незаурядном мастере распространилась по Амстердаму после завершения им группового портрета «Урок анатомии доктора Тульпа» (1632), на котором внимательные хирурги не были выстроены в параллельные ряды обращённых к зрителю голов, как то было принято в портретной живописи того времени, а строго распределены в пирамидальной композиции, позволившей психологически объединить всех действующих лиц в единую группу. Богатство мимики каждого лица и драматическое использование светотени подводит итог под годами экспериментирования, свидетельствуя о наступлении творческой зрелости художника.</p>
          </div>
        </div>
        <div class="row member_container">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 member_image"><img src="img/team/member1.jpg" alt=""></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 member_info">
            <h2>Лашин Петр Васильевич — технический директор</h2>
            <p>Первые годы в Амстердаме были самыми счастливыми в жизни Рембрандта. Состоявшийся в 1634 году брак с Саскией ван Эйленбюрх открывает перед художником двери особняков зажиточных бюргеров, к числу которых принадлежал её отец — бургомистр Леувардена. Заказы сыплются к нему один за другим; не менее полусотни портретов датируются именно первыми годами пребывания Рембрандта в Амстердаме. Особенно благоволили к нему консервативные меннониты. Немало шума наделал его двойной ортрет меннонитского проповедника Корнелиса Ансло, который воспел в стихах сам Вондел.</p>
          </div>
        </div>
        <div class="row member_container">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 member_image"><img src="img/team/member2.jpg" alt=""></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 member_info">
            <h2>Ганский Александр Владимирович — технический директор</h2>
            <p>К числу наиболее значительных портретов тех лет принадлежат изображения Саскии — иногда в домашней обстановке, лежащей в постели, иногда в роскошных одеяниях (кассельский портрет, 1634) и театрализованных обличьях («Саския в образе Флоры», 1634). В 1641 году у них родился сын Титус; ещё трое детей умерли в младенчестве. Избыток жизненных сил художника в годы брака с Саскией с наибольшей бравурностью выражен в картине «Блудный сын в таверне» (1635). Иконография этой прославленной работы восходит к моралистическим изображениям разврата блудного сына из библейской притчи.</p>
          </div>
        </div>
        <div class="row member_container">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 member_image"><img src="img/team/member3.jpg" alt=""></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 member_info">
            <h2>Толстых Ярослава Олексеевна — креативный директор</h2>
            <p>В 1642 году Рембрандт получил заказ на один из шести групповых портретов амстердамских мушкетёров для нового здания Стрелкового общества; два других заказа достались его ученикам. При создании этой четырёхметровой картины — самого масштабного из своих произведений — Рембрандт порвал с канонами голландской портретной живописи, за два столетия предсказав художественные находки XIX века — эпохи реализма и импрессионизма.</p>
          </div>
        </div>
        <div class="row member_container">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 member_image"><img src="img/team/member4.jpg" alt=""></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 member_info">
            <h2>Гончарова Вера Викторовна — технический директор</h2>
            <p>Столь смелое сочетание группового портрета с военными воспоминаниями Нидерландской революции отпугнуло некоторых заказчиков. Биографы Рембрандта спорят о том, насколько неуспех «Ночного дозора» (именно такое ошибочное название впоследствии получила картина, до реставрации 1940-х гг. скрытая под потемневшим лаком и копотью) повлиял на дальнейшую карьеру художника. По всей вероятности, распространённая легенда о провале этой работы не имеет под собой серьёзных оснований. Конспирологическая версия истории «Ночного дозора» приведена в фильмах британского режиссёра Питера Гринуэя «Ночной дозор» (2007) и «Рембрандт. Я обвиняю!».</p>
          </div>
        </div>
        <div class="row member_container">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 member_image"><img src="img/team/member5.jpg" alt=""></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 member_info">
            <h2>Борисенко Захар Вадимирович — дизайнер</h2>
            <p>Как и в годы работы с Ластманом, творческое воображение Рембрандта требует библейских сюжетов с относительно неразработанной иконографией. В «Пире Валтасара» (1635) на лицах персонажей картины написан неподдельный ужас, впечатление тревоги усиливается драматичным освещением сцены. Не менее динамично «Жертвоприношение Авраама» (1635) — застывший в воздухе нож придаёт сцене непосредственность фотографического изображения. Более поздняя версия этой композиции из Мюнхена — пример того, как качественно копировали картины Рембрандта его подмастерья.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_container">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="footer_nav">
              <ul class="">
                  <li class="active"><a href="#">Главная</a></li>
                  <li><a href="#">Портфолио</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши технологии</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 news_col">
            <h1>Новости</h1>
            <div class="news_wrap">
              <div class="news">— <a href="#">Запущен сайт доски объявлений SALO...</a><span class="date">— 01 ноября 2014 года</span></div>
              <div class="news">— <a href="#">Стартовал сайт-кталог тканей M-TEXTILE...</a><span class="date">— 15 октября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен брендового магазина одежды MANZARI...</a><span class="date">— 29 сентября 2014 года</span></div>
              <div class="news">— <a href="#">Запущен сайт интернет-магазин TULLIN...</a><span class="date">— 07 февраля 2013 года</span></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 form_col">
            <h1>Обратная связь</h1>
            <form action="" class="footer_form">
              <input type="text" placeholder="Введите ваше имя">
              <input type="text" placeholder="Введите ваш E-mail">
              <textarea placeholder="Сообщение..."></textarea>
              <input type="submit" value="Отправить" class="btn_main">
            </form>
          </div>
        </div>
        <div class="row bottom">
          <div class="col-md-3 col-sm-3 copyright">
            <p>&copy; 2014 Mind Team</p>
          </div>
          <div class="col-md-6 col-sm-6 footer_logo">
            <a href="index.html"><img src="img/footer_logo.png" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-3 socials">
            <a href="#" class="soc tw"></a>
            <a href="#" class="soc fb"></a>
            <a href="#" class="soc vk"></a>
            <a href="#" class="soc gl"></a>
          </div>
          </div>
        </div>
      </div>
    </div><!-- Footer end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/selectordie.js"></script>
    <script src="js/script.js"></script>
    <script>
      $("select").selectOrDie();
    </script>
  </body>
</html>